/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

jar.baseName = rootProject.name

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.+"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Zstandard - Fast real-time compression algorithm.',
            'Implementation-Version': version
    }
}

uploadArchives {  
    repositories {  
        mavenDeployer {  
            repository(url: "$System.env.MAVEN_RELEASE_URL") {  
                authentication(userName: "$System.env.MAVEN_USERNAME", password: "$System.env.MAVEN_PASSWORD");  
            }  
            snapshotRepository(url: "$System.env.MAVEN_SNAPSHOT_URL") {
                authentication(userName: "$System.env.MAVEN_USERNAME", password: "$System.env.MAVEN_PASSWORD");  
            }  
        }  
    }  
}